OPENAI_API_KEY=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
API_URL=http://localhost:3000
DATABASE_URL="postgresql://instacare:instacare@localhost:5432/instacare?schema=public"
NEXT_PUBLIC_REACT_ENV=localhost
OPENAI_MODEL=text-davinci-003

SMTP_HOST=
SMTP_PORT=465
SMTP_USER=
SMTP_PASSWORD=
